FIFA 18 WebApp API
=============

Manage your FIFA 18 Ultimate Team using this FIFA 18 Ultimate Team API.
Written solely in PHP

Documentation
=============

Players database: https://www.easports.com/uk/fifa/ultimate-team/fut/database

Players database (json): https://www.easports.com/fifa/ultimate-team/web-app/content/B1BA185F-AD7C-4128-8A64-746DE4EC5A82/2018/fut/items/web/players_meta.json

Python source provided by: https://github.com/futapi/fut/

Contact
=======

Email: admin@curtiscrewe.co.uk

Usage
=====

Login
-----

Optional parameters:

- code: [string] email/sms code for two-step verification (make sure to use string if your code starts with 0).
- platform: [pc/ps3/ps4/xbox/xbox360].
- emualte: [and/ios] currently DISABLED.
- cookies: [filename] path to cookies file, if not provided it'll be created in a 'cookies' directory.

.. code-block:: php

    require 'Core.php'
    $fut = new Core('email', 'password', 'secret answer', 'platform', 'backup_code')


License
-------

GNU GPLv3